0:["XMhYJ5DyjsO4kWcsCOGes",[[["",{"children":[["lang","de","d"],{"children":["contact",{"children":["__PAGE__?{\"lang\":\"de\"}",{}]}]},"$undefined","$undefined",true]}],"$L1",[[],"$L2"]]]]
3:HL["/_next/static/media/2aaf0723e720e8b9-s.p.woff2",{"as":"font","type":"font/woff2"}]
4:HL["/_next/static/media/40c8e9f41d403448-s.p.woff2",{"as":"font","type":"font/woff2"}]
5:HL["/_next/static/media/616f64775cb01335-s.p.woff2",{"as":"font","type":"font/woff2"}]
6:HL["/_next/static/media/69e7d0398b36f682-s.p.woff2",{"as":"font","type":"font/woff2"}]
7:HL["/_next/static/media/82762fac0586e39c-s.p.woff2",{"as":"font","type":"font/woff2"}]
8:HL["/_next/static/media/83ad6d7df6a1d1c8-s.p.woff2",{"as":"font","type":"font/woff2"}]
9:HL["/_next/static/media/86fdec36ddd9097e-s.p.woff2",{"as":"font","type":"font/woff2"}]
a:HL["/_next/static/media/9dd0d0e83d87b3a7-s.p.woff2",{"as":"font","type":"font/woff2"}]
b:HL["/_next/static/media/aeae14db12b07391-s.p.woff2",{"as":"font","type":"font/woff2"}]
c:HL["/_next/static/media/db9c8df30816b022-s.p.woff2",{"as":"font","type":"font/woff2"}]
d:HL["/_next/static/media/dbd71dab0245af66-s.p.woff2",{"as":"font","type":"font/woff2"}]
e:HL["/_next/static/css/ba5f7bc5c5551f88.css",{"as":"style"}]
f:HL["/_next/static/css/8b4010a4df129ab4.css",{"as":"style"}]
10:I{"id":7767,"chunks":["272:static/chunks/webpack-edc7b7130fcee0b6.js","971:static/chunks/fd9d1056-79d03cbe031295b7.js","596:static/chunks/596-7d1b00a5891c1e40.js"],"name":"default","async":false}
11:I{"id":7920,"chunks":["272:static/chunks/webpack-edc7b7130fcee0b6.js","971:static/chunks/fd9d1056-79d03cbe031295b7.js","596:static/chunks/596-7d1b00a5891c1e40.js"],"name":"default","async":false}
12:I{"id":7222,"chunks":["685:static/chunks/685-dd05a47ffe1a6d0d.js","978:static/chunks/978-68d3e71e2fa43392.js","454:static/chunks/454-40c6ddafa3c5cd54.js","909:static/chunks/909-34f08f7fab4c4ae5.js","84:static/chunks/app/[lang]/layout-1d99aae195f5caba.js"],"name":"","async":false}
13:I{"id":1792,"chunks":["685:static/chunks/685-dd05a47ffe1a6d0d.js","978:static/chunks/978-68d3e71e2fa43392.js","454:static/chunks/454-40c6ddafa3c5cd54.js","909:static/chunks/909-34f08f7fab4c4ae5.js","84:static/chunks/app/[lang]/layout-1d99aae195f5caba.js"],"name":"ThemeProvider","async":false}
14:I{"id":1909,"chunks":["685:static/chunks/685-dd05a47ffe1a6d0d.js","978:static/chunks/978-68d3e71e2fa43392.js","454:static/chunks/454-40c6ddafa3c5cd54.js","909:static/chunks/909-34f08f7fab4c4ae5.js","84:static/chunks/app/[lang]/layout-1d99aae195f5caba.js"],"name":"","async":false}
16:I{"id":3315,"chunks":["685:static/chunks/685-dd05a47ffe1a6d0d.js","750:static/chunks/750-97ab2334c54b87b4.js","929:static/chunks/app/[lang]/contact/page-b5501f3a68946689.js"],"name":"","async":false}
17:I{"id":4557,"chunks":["685:static/chunks/685-dd05a47ffe1a6d0d.js","750:static/chunks/750-97ab2334c54b87b4.js","929:static/chunks/app/[lang]/contact/page-b5501f3a68946689.js"],"name":"","async":false}
18:I{"id":6685,"chunks":["685:static/chunks/685-dd05a47ffe1a6d0d.js","750:static/chunks/750-97ab2334c54b87b4.js","929:static/chunks/app/[lang]/contact/page-b5501f3a68946689.js"],"name":"","async":false}
2:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Ariadne"}],["$","meta","2",{"name":"description","content":"Beautifully designed components built with Radix UI and Tailwind CSS."}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"white"}],["$","meta","4",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"black"}],["$","meta","5",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","6",{"rel":"shortcut icon","href":"/favicon-16x16.png"}],["$","link","7",{"rel":"icon","href":"/favicon.ico"}],["$","link","8",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","meta","9",{"name":"next-size-adjust"}]]
1:["$","$L10",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L11",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":[null,["$","html",null,{"lang":"de","suppressHydrationWarning":true,"children":[["$","head",null,{}],["$","body",null,{"className":"min-h-screen bg-background font-gothambook antialiased __variable_052251","children":["$","$L12",null,{"children":["$","$L13",null,{"attribute":"class","defaultTheme":"light","enableSystem":true,"children":[["$","div",null,{"className":"relative flex min-h-screen flex-col","children":[["$","$L14",null,{}],["$","div",null,{"className":"flex-1","children":["$","$L10",null,{"parallelRouterKey":"children","segmentPath":["children",["lang","de","d"],"children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L11",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L10",null,{"parallelRouterKey":"children","segmentPath":["children",["lang","de","d"],"children","contact","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L11",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L15",["$","div",null,{"children":[null,["$","div",null,{"className":"flex items-center justify-center bg-ariadneblue","children":["$","div",null,{"className":"container mx-auto py-4","children":[["$","h1",null,{"className":"text-3xl font-bold text-white text-center my-4","children":"Contact Us"}],["$","h4",null,{"className":"pt-3 text-gray-600","children":""}]]}]}],["$","div",null,{"className":"container my-24 mx-auto md:px-6","children":["$","section",null,{"className":"mb-32","children":["$","div",null,{"className":"w-full shrink-0 grow-0 basis-auto ","children":["$","div",null,{"className":"flex justify-between","children":[["$","div",null,{"className":"w-1/2","children":[["$","div",null,{"className":"mb-12 w-full shrink-0 grow-0 basis-auto md:w-6/12 md:px-3 lg:px-6","children":["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"shrink-0","children":["$","div",null,{"className":"inline-block rounded-md bg-primary-100 p-4 text-primary","children":["$","div",null,{"className":"fi fi-de"}]}]}],["$","div",null,{"className":"ml-6 grow","children":[["$","p",null,{"className":"mb-2 font-bold dark:text-white","children":"HQ | Munich, Germany"}],["$","p",null,{"className":"text-neutral-500 dark:text-neutral-200","children":"Ariadne Maps GmbH,"}],["$","p",null,{"className":"text-neutral-500 dark:text-neutral-200","children":"Brecherspitzstr. 8, 81541"}],["$","p",null,{"className":"text-neutral-500 dark:text-neutral-200","children":"Munich, Germany"}]]}]]}]}],["$","div",null,{"className":"mb-12 w-full shrink-0 grow-0 basis-auto md:w-6/12 md:px-3 lg:px-6","children":["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"shrink-0","children":["$","div",null,{"className":"inline-block rounded-md bg-primary-100 p-4 text-primary","children":["$","div",null,{"className":"fi fi-gr"}]}]}],["$","div",null,{"className":"ml-6 grow","children":[["$","p",null,{"className":"mb-2 font-bold dark:text-white","children":"Veria, Greece"}],["$","p",null,{"className":"text-neutral-500 dark:text-neutral-200","children":"Ariadne Maps Hellas IKE,"}],["$","p",null,{"className":"text-neutral-500 dark:text-neutral-200","children":["16",["$","sup",null,{"children":"th"}]," Octovriou 1,"]}],["$","p",null,{"className":"text-neutral-500 dark:text-neutral-200","children":"59132, Veria, Greece"}]]}]]}]}],["$","div",null,{"className":"mb-12 w-full shrink-0 grow-0 basis-auto md:w-6/12 md:px-3 lg:px-6","children":["$","div",null,{"className":"align-start flex","children":[["$","div",null,{"className":"shrink-0","children":["$","div",null,{"className":"inline-block rounded-md bg-primary-100 p-4 text-primary","children":["$","div",null,{"className":"fi fi-us"}]}]}],["$","div",null,{"className":"ml-6 grow","children":[["$","p",null,{"className":"mb-2 font-bold dark:text-white","children":"Delaware, USA"}],["$","p",null,{"className":"text-neutral-500 dark:text-neutral-200","children":"Ariadne Maps Inc,"}],["$","p",null,{"className":"text-neutral-500 dark:text-neutral-200","children":"2150 Shattuck Ave., Berkeley,"}],["$","p",null,{"className":"text-neutral-500 dark:text-neutral-200","children":"CA 94704, United States"}]]}]]}]}],["$","div",null,{"className":"mb-12 w-full shrink-0 grow-0 basis-auto md:w-6/12 md:px-3 lg:px-6","children":["$","div",null,{"className":"align-start flex","children":[["$","div",null,{"className":"shrink-0","children":["$","div",null,{"className":"inline-block rounded-md bg-primary-100 p-4 text-primary","children":["$","div",null,{"className":"fi fi-sg"}]}]}],["$","div",null,{"className":"ml-6 grow","children":[["$","p",null,{"className":"mb-2 font-bold dark:text-white","children":"Singapore"}],["$","p",null,{"className":"text-neutral-500 dark:text-neutral-200","children":"Ariadne Maps Pte. Ltd."}],["$","p",null,{"className":"text-neutral-500 dark:text-neutral-200","children":"68, Circular Road, #02-01,"}],["$","p",null,{"className":"text-neutral-500 dark:text-neutral-200","children":"049422, Singapore"}]]}]]}]}]]}],["$","div",null,{"className":"w-1/2","children":["$","$L16",null,{}]}]]}]}]}]}],["$","div",null,{"children":["$","iframe",null,{"src":"https://www.google.com/maps/embed/v1/place?q=Ariadne+Maps+GmbH,+Second+Floor,+Brecherspitzstraße,+Munich,+Germany&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8","width":"100%","height":"450","loading":"lazy"}]}],["$","footer",null,{"children":[["$","$L17",null,{}],["$","div",null,{"className":"flex items-center justify-center border-b-1 border-neutral-200 p-6 dark:border-neutral-500","children":["$","div",null,{"className":"flex justify-center","children":[["$","$L18",null,{"href":"https://www.facebook.com/ariadnegmbh/","className":"facebook mr-6 text-neutral-600 dark:text-neutral-200","target":"_blank","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","$L18",null,{"href":"https://twitter.com/ariadne_maps","className":"twitter mr-6 text-neutral-600 dark:text-neutral-200","target":"_blank","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","$L18",null,{"href":"https://www.youtube.com/user/pipelidisg/","className":"yputube mr-6 text-neutral-600 dark:text-neutral-200 ","target":"_blank","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-youtube","children":[["$","path","1nqccg",{"d":"M12 19c-2.3 0-6.4-.2-8.1-.6-.7-.2-1.2-.7-1.4-1.4-.3-1.1-.5-3.4-.5-5s.2-3.9.5-5c.2-.7.7-1.2 1.4-1.4C5.6 5.2 9.7 5 12 5s6.4.2 8.1.6c.7.2 1.2.7 1.4 1.4.3 1.1.5 3.4.5 5s-.2 3.9-.5 5c-.2.7-.7 1.2-1.4 1.4-1.7.4-5.8.6-8.1.6 0 0 0 0 0 0z"}],["$","polygon","1c7afu",{"points":"10 15 15 12 10 9"}],"$undefined"]}]}],["$","$L18",null,{"href":"https://www.linkedin.com/company/ariadne-maps/","className":"linkedin","target":"_blank","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","fu1a4h",{"x":"2","y":"9","width":"4","height":"12"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}]]}]}],["$","div",null,{"className":"bg-ariadneblue text-center text-neutral-600 dark:bg-neutral-600 dark:text-neutral-200 lg:text-","children":[["$","div",null,{"className":"mx-6 py-10 text-center md:text-left","children":["$","div",null,{"className":"grid-1 grid gap-8 md:grid-cols-2 lg:grid-cols-4","children":[["$","div",null,{"className":"","children":[["$","h6",null,{"className":"mb-4 flex items-center justify-center font-semibold uppercase md:justify-start","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"currentColor","className":"mr-3 h-4 w-4","children":["$","path",null,{"d":"M12.378 1.602a.75.75 0 00-.756 0L3 6.632l9 5.25 9-5.25-8.622-5.03zM21.75 7.93l-9 5.25v9l8.628-5.032a.75.75 0 00.372-.648V7.93zM11.25 22.18v-9l-9-5.25v8.57a.75.75 0 00.372.648l8.628 5.033z"}]}],"Tailwind ELEMENTS"]}],["$","p",null,{"children":"Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipisicing elit."}]]}],["$","div",null,{"className":"","children":[["$","h6",null,{"className":"mb-4 flex justify-center font-semibold uppercase md:justify-start text-white ","children":"Products"}],["$","p",null,{"className":"mb-4","children":["$","$L18",null,{"href":"#!","className":"text-white dark:text-neutral-200","children":"Angular"}]}],["$","p",null,{"className":"mb-4","children":["$","$L18",null,{"href":"#!","className":"text-white  dark:text-neutral-200","children":"React"}]}],["$","p",null,{"className":"mb-4","children":["$","$L18",null,{"href":"#!","className":"text-white dark:text-neutral-200","children":"Vue"}]}],["$","p",null,{"children":["$","$L18",null,{"href":"#!","className":"text-white dark:text-neutral-200","children":"Laravel"}]}]]}],["$","div",null,{"className":"","children":[["$","h6",null,{"className":"mb-4 flex justify-center font-semibold uppercase md:justify-start text-white ","children":"Useful links"}],["$","p",null,{"className":"mb-4","children":["$","$L18",null,{"href":"#!","className":"text-white dark:text-neutral-200","children":"Pricing"}]}],["$","p",null,{"className":"mb-4","children":["$","$L18",null,{"href":"#!","className":"text-white dark:text-neutral-200","children":"Settings"}]}],["$","p",null,{"className":"mb-4","children":["$","$L18",null,{"href":"#!","className":"text-white dark:text-neutral-200","children":"Orders"}]}],["$","p",null,{"children":["$","$L18",null,{"href":"#!","className":"text-white dark:text-neutral-200","children":"Help"}]}]]}],["$","div",null,{"children":[["$","h6",null,{"className":"mb-4 flex justify-center font-semibold uppercase md:justify-start text-white ","children":"Contact"}],["$","p",null,{"className":"mb-4 flex items-center justify-center md:justify-start text-white ","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"currentColor","className":"mr-3 h-5 w-5","children":[["$","path",null,{"d":"M11.47 3.84a.75.75 0 011.06 0l8.69 8.69a.75.75 0 101.06-1.06l-8.689-8.69a2.25 2.25 0 00-3.182 0l-8.69 8.69a.75.75 0 001.061 1.06l8.69-8.69z"}],["$","path",null,{"d":"M12 5.432l8.159 8.159c.03.03.06.058.091.086v6.198c0 1.035-.84 1.875-1.875 1.875H15a.75.75 0 01-.75-.75v-4.5a.75.75 0 00-.75-.75h-3a.75.75 0 00-.75.75V21a.75.75 0 01-.75.75H5.625a1.875 1.875 0 01-1.875-1.875v-6.198a2.29 2.29 0 00.091-.086L12 5.43z"}]]}],"New York, NY 10012, US"]}],["$","p",null,{"className":"mb-4 flex items-center justify-center md:justify-start text-white ","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"currentColor","className":"mr-3 h-5 w-5","children":[["$","path",null,{"d":"M1.5 8.67v8.58a3 3 0 003 3h15a3 3 0 003-3V8.67l-8.928 5.493a3 3 0 01-3.144 0L1.5 8.67z"}],["$","path",null,{"d":"M22.5 6.908V6.75a3 3 0 00-3-3h-15a3 3 0 00-3 3v.158l9.714 5.978a1.5 1.5 0 001.572 0L22.5 6.908z"}]]}],"info@example.com"]}],["$","p",null,{"className":"mb-4 flex items-center justify-center md:justify-start text-white ","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"currentColor","className":"mr-3 h-5 w-5","children":["$","path",null,{"fillRule":"evenodd","d":"M1.5 4.5a3 3 0 013-3h1.372c.86 0 1.61.586 1.819 1.42l1.105 4.423a1.875 1.875 0 01-.694 1.955l-1.293.97c-.135.101-.164.249-.126.352a11.285 11.285 0 006.697 6.697c.103.038.25.009.352-.126l.97-1.293a1.875 1.875 0 011.955-.694l4.423 1.105c.834.209 1.42.959 1.42 1.82V19.5a3 3 0 01-3 3h-2.25C8.552 22.5 1.5 15.448 1.5 6.75V4.5z","clipRule":"evenodd"}]}],"+ 01 234 567 88"]}],["$","p",null,{"className":"flex items-center justify-center md:justify-start text-white ","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"currentColor","className":"mr-3 h-5 w-5","children":["$","path",null,{"fillRule":"evenodd","d":"M7.875 1.5C6.839 1.5 6 2.34 6 3.375v2.99c-.426.053-.851.11-1.274.174-1.454.218-2.476 1.483-2.476 2.917v6.294a3 3 0 003 3h.27l-.155 1.705A1.875 1.875 0 007.232 22.5h9.536a1.875 1.875 0 001.867-2.045l-.155-1.705h.27a3 3 0 003-3V9.456c0-1.434-1.022-2.7-2.476-2.917A48.716 48.716 0 0018 6.366V3.375c0-1.036-.84-1.875-1.875-1.875h-8.25zM16.5 6.205v-2.83A.375.375 0 0016.125 3h-8.25a.375.375 0 00-.375.375v2.83a49.353 49.353 0 019 0zm-.217 8.265c.178.018.317.16.333.337l.526 5.784a.375.375 0 01-.374.409H7.232a.375.375 0 01-.374-.409l.526-5.784a.373.373 0 01.333-.337 41.741 41.741 0 018.566 0zm.967-3.97a.75.75 0 01.75-.75h.008a.75.75 0 01.75.75v.008a.75.75 0 01-.75.75H18a.75.75 0 01-.75-.75V10.5zM15 9.75a.75.75 0 00-.75.75v.008c0 .414.336.75.75.75h.008a.75.75 0 00.75-.75V10.5a.75.75 0 00-.75-.75H15z","clipRule":"evenodd"}]}],"+ 01 234 567 89"]}]]}]]}]}],["$","div",null,{"className":"bg-ariadneblue p-6 text-center dark:bg-neutral-700","children":[["$","span",null,{"className":"text-white","children":"© 2023 Copyright: "}],["$","$L18",null,{"className":"font-semibold text-white dark:text-neutral-400","href":"https://www.ariadne.inc/","children":"Ariadne Maps GmbH"}]]}]]}]]}]]}],null],"segment":"__PAGE__?{\"lang\":\"de\"}"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8b4010a4df129ab4.css","precedence":"next"}]]}],"segment":"contact"},"styles":[]}]}]]}],null]}]}]}]]}],null],"segment":["lang","de","d"]},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ba5f7bc5c5551f88.css","precedence":"next"}]]}]
15:null
