0:["EJl1WV5YhMtJV0aYN2-_1",[[["",{"children":[["lang","de","d"],{"children":["industry",{"children":["retail",{"children":["__PAGE__?{\"lang\":\"de\"}",{}]}]}]},"$undefined","$undefined",true]}],"$L1",[[],"$L2"]]]]
3:HL["/_next/static/media/2aaf0723e720e8b9-s.p.woff2",{"as":"font","type":"font/woff2"}]
4:HL["/_next/static/media/40c8e9f41d403448-s.p.woff2",{"as":"font","type":"font/woff2"}]
5:HL["/_next/static/media/616f64775cb01335-s.p.woff2",{"as":"font","type":"font/woff2"}]
6:HL["/_next/static/media/69e7d0398b36f682-s.p.woff2",{"as":"font","type":"font/woff2"}]
7:HL["/_next/static/media/82762fac0586e39c-s.p.woff2",{"as":"font","type":"font/woff2"}]
8:HL["/_next/static/media/83ad6d7df6a1d1c8-s.p.woff2",{"as":"font","type":"font/woff2"}]
9:HL["/_next/static/media/86fdec36ddd9097e-s.p.woff2",{"as":"font","type":"font/woff2"}]
a:HL["/_next/static/media/9dd0d0e83d87b3a7-s.p.woff2",{"as":"font","type":"font/woff2"}]
b:HL["/_next/static/media/aeae14db12b07391-s.p.woff2",{"as":"font","type":"font/woff2"}]
c:HL["/_next/static/media/db9c8df30816b022-s.p.woff2",{"as":"font","type":"font/woff2"}]
d:HL["/_next/static/media/dbd71dab0245af66-s.p.woff2",{"as":"font","type":"font/woff2"}]
e:HL["/_next/static/css/ba5f7bc5c5551f88.css",{"as":"style"}]
f:I{"id":7767,"chunks":["272:static/chunks/webpack-edc7b7130fcee0b6.js","971:static/chunks/fd9d1056-f26dbd97d49dacb4.js","596:static/chunks/596-01c847b2d8bf6259.js"],"name":"default","async":false}
10:I{"id":7920,"chunks":["272:static/chunks/webpack-edc7b7130fcee0b6.js","971:static/chunks/fd9d1056-f26dbd97d49dacb4.js","596:static/chunks/596-01c847b2d8bf6259.js"],"name":"default","async":false}
11:I{"id":7222,"chunks":["685:static/chunks/685-46e5f8374c7e0967.js","978:static/chunks/978-68d3e71e2fa43392.js","454:static/chunks/454-40c6ddafa3c5cd54.js","909:static/chunks/909-25dd7fbdd7fd9a1c.js","84:static/chunks/app/[lang]/layout-1d99aae195f5caba.js"],"name":"","async":false}
12:I{"id":1792,"chunks":["685:static/chunks/685-46e5f8374c7e0967.js","978:static/chunks/978-68d3e71e2fa43392.js","454:static/chunks/454-40c6ddafa3c5cd54.js","909:static/chunks/909-25dd7fbdd7fd9a1c.js","84:static/chunks/app/[lang]/layout-1d99aae195f5caba.js"],"name":"ThemeProvider","async":false}
13:I{"id":1909,"chunks":["685:static/chunks/685-46e5f8374c7e0967.js","978:static/chunks/978-68d3e71e2fa43392.js","454:static/chunks/454-40c6ddafa3c5cd54.js","909:static/chunks/909-25dd7fbdd7fd9a1c.js","84:static/chunks/app/[lang]/layout-1d99aae195f5caba.js"],"name":"","async":false}
14:I{"id":3222,"chunks":["222:static/chunks/222-7683f5a1d1edb3d9.js","375:static/chunks/app/[lang]/industry/retail/page-8212579a4984a69b.js"],"name":"Image","async":false}
1:["$","$Lf",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L10",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","html",null,{"lang":"de","suppressHydrationWarning":true,"children":[["$","head",null,{}],["$","body",null,{"className":"min-h-screen bg-background font-gothambook antialiased __variable_052251","children":["$","$L11",null,{"children":["$","$L12",null,{"attribute":"class","defaultTheme":"light","enableSystem":true,"children":[["$","div",null,{"className":"relative flex min-h-screen flex-col","children":[["$","$L13",null,{}],["$","div",null,{"className":"flex-1","children":["$","$Lf",null,{"parallelRouterKey":"children","segmentPath":["children",["lang","de","d"],"children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L10",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$Lf",null,{"parallelRouterKey":"children","segmentPath":["children",["lang","de","d"],"children","industry","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L10",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$Lf",null,{"parallelRouterKey":"children","segmentPath":["children",["lang","de","d"],"children","industry","children","retail","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L10",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","div",null,{"className":"relative w-full h-screen","children":[["$","$L14",null,{"src":"/images/industry/retail/retail banner.png","alt":"Background image","layout":"fill","objectFit":"cover","objectPosition":"center"}],["$","div",null,{"className":"absolute flex space-x-4 right-0 top-1/2 transform -translate-y-1/2 -translate-x-1/4 p-10 h-64 mx-auto max-w-xl bg-yellow-500 shadow-2xl overflow-auto sm:space-x-0 ","children":["$","h1",null,{"className":"text-white font-gothambook font-bold lg:text-xl","children":"Ariadne revolutionizes retail with real-time shopper analytics, enhancing store layout, driving conversions, and elevating customer engagement. From actionable customer insights to intelligent workforce management, Ariadne is the compass navigating your retail store into the future."}]}]]}],null],"segment":"__PAGE__?{\"lang\":\"de\"}"},"styles":[]}],"segment":"retail"},"styles":[]}],"segment":"industry"},"styles":[]}]}]]}],null]}]}]}]]}],null],"segment":["lang","de","d"]},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ba5f7bc5c5551f88.css","precedence":"next"}]]}]
2:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Ariadne"}],["$","meta","2",{"name":"description","content":"Beautifully designed components built with Radix UI and Tailwind CSS."}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"white"}],["$","meta","4",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"black"}],["$","meta","5",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","6",{"rel":"shortcut icon","href":"/favicon-16x16.png"}],["$","link","7",{"rel":"icon","href":"/favicon.ico"}],["$","link","8",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","meta","9",{"name":"next-size-adjust"}]]
