0:["XMhYJ5DyjsO4kWcsCOGes",[[["",{"children":[["lang","en","d"],{"children":["industry",{"children":["retail",{"children":["__PAGE__?{\"lang\":\"en\"}",{}]}]}]},"$undefined","$undefined",true]}],"$L1",[[],"$L2"]]]]
3:HL["/_next/static/media/2aaf0723e720e8b9-s.p.woff2",{"as":"font","type":"font/woff2"}]
4:HL["/_next/static/media/40c8e9f41d403448-s.p.woff2",{"as":"font","type":"font/woff2"}]
5:HL["/_next/static/media/616f64775cb01335-s.p.woff2",{"as":"font","type":"font/woff2"}]
6:HL["/_next/static/media/69e7d0398b36f682-s.p.woff2",{"as":"font","type":"font/woff2"}]
7:HL["/_next/static/media/82762fac0586e39c-s.p.woff2",{"as":"font","type":"font/woff2"}]
8:HL["/_next/static/media/83ad6d7df6a1d1c8-s.p.woff2",{"as":"font","type":"font/woff2"}]
9:HL["/_next/static/media/86fdec36ddd9097e-s.p.woff2",{"as":"font","type":"font/woff2"}]
a:HL["/_next/static/media/9dd0d0e83d87b3a7-s.p.woff2",{"as":"font","type":"font/woff2"}]
b:HL["/_next/static/media/aeae14db12b07391-s.p.woff2",{"as":"font","type":"font/woff2"}]
c:HL["/_next/static/media/db9c8df30816b022-s.p.woff2",{"as":"font","type":"font/woff2"}]
d:HL["/_next/static/media/dbd71dab0245af66-s.p.woff2",{"as":"font","type":"font/woff2"}]
e:HL["/_next/static/css/ba5f7bc5c5551f88.css",{"as":"style"}]
f:I{"id":7767,"chunks":["272:static/chunks/webpack-edc7b7130fcee0b6.js","971:static/chunks/fd9d1056-79d03cbe031295b7.js","596:static/chunks/596-7d1b00a5891c1e40.js"],"name":"default","async":false}
10:I{"id":7920,"chunks":["272:static/chunks/webpack-edc7b7130fcee0b6.js","971:static/chunks/fd9d1056-79d03cbe031295b7.js","596:static/chunks/596-7d1b00a5891c1e40.js"],"name":"default","async":false}
11:I{"id":7222,"chunks":["685:static/chunks/685-dd05a47ffe1a6d0d.js","978:static/chunks/978-68d3e71e2fa43392.js","454:static/chunks/454-40c6ddafa3c5cd54.js","909:static/chunks/909-34f08f7fab4c4ae5.js","84:static/chunks/app/[lang]/layout-1d99aae195f5caba.js"],"name":"","async":false}
12:I{"id":1792,"chunks":["685:static/chunks/685-dd05a47ffe1a6d0d.js","978:static/chunks/978-68d3e71e2fa43392.js","454:static/chunks/454-40c6ddafa3c5cd54.js","909:static/chunks/909-34f08f7fab4c4ae5.js","84:static/chunks/app/[lang]/layout-1d99aae195f5caba.js"],"name":"ThemeProvider","async":false}
13:I{"id":1909,"chunks":["685:static/chunks/685-dd05a47ffe1a6d0d.js","978:static/chunks/978-68d3e71e2fa43392.js","454:static/chunks/454-40c6ddafa3c5cd54.js","909:static/chunks/909-34f08f7fab4c4ae5.js","84:static/chunks/app/[lang]/layout-1d99aae195f5caba.js"],"name":"","async":false}
15:I{"id":3222,"chunks":["222:static/chunks/222-d035f2dfc145736e.js","375:static/chunks/app/[lang]/industry/retail/page-8212579a4984a69b.js"],"name":"Image","async":false}
2:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Ariadne"}],["$","meta","2",{"name":"description","content":"Beautifully designed components built with Radix UI and Tailwind CSS."}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"white"}],["$","meta","4",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"black"}],["$","meta","5",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","6",{"rel":"shortcut icon","href":"/favicon-16x16.png"}],["$","link","7",{"rel":"icon","href":"/favicon.ico"}],["$","link","8",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","meta","9",{"name":"next-size-adjust"}]]
1:["$","$Lf",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L10",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":[null,["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{}],["$","body",null,{"className":"min-h-screen bg-background font-gothambook antialiased __variable_052251","children":["$","$L11",null,{"children":["$","$L12",null,{"attribute":"class","defaultTheme":"light","enableSystem":true,"children":[["$","div",null,{"className":"relative flex min-h-screen flex-col","children":[["$","$L13",null,{}],["$","div",null,{"className":"flex-1","children":["$","$Lf",null,{"parallelRouterKey":"children","segmentPath":["children",["lang","en","d"],"children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L10",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$Lf",null,{"parallelRouterKey":"children","segmentPath":["children",["lang","en","d"],"children","industry","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L10",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$Lf",null,{"parallelRouterKey":"children","segmentPath":["children",["lang","en","d"],"children","industry","children","retail","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L10",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L14",["$","div",null,{"className":"relative w-full h-screen","children":[["$","$L15",null,{"src":"/images/industry/retail/retail banner.png","alt":"Background image","layout":"fill","objectFit":"cover","objectPosition":"center"}],["$","div",null,{"className":"absolute flex space-x-4 right-0 top-1/2 transform -translate-y-1/2 -translate-x-1/4 p-10 h-64 mx-auto max-w-xl bg-yellow-500 shadow-2xl overflow-auto sm:space-x-0 ","children":["$","h1",null,{"className":"text-white font-gothambook font-bold lg:text-xl","children":"Ariadne revolutionizes retail with real-time shopper analytics, enhancing store layout, driving conversions, and elevating customer engagement. From actionable customer insights to intelligent workforce management, Ariadne is the compass navigating your retail store into the future."}]}]]}],null],"segment":"__PAGE__?{\"lang\":\"en\"}"},"styles":[]}],"segment":"retail"},"styles":[]}],"segment":"industry"},"styles":[]}]}]]}],null]}]}]}]]}],null],"segment":["lang","en","d"]},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ba5f7bc5c5551f88.css","precedence":"next"}]]}]
14:null
